<html>
<body>
	<form method="POST" enctype="multipart/form-data"
		action="/upload">
		File to upload: <input type="file" name="file"><br /> Name: <input
			type="text" name="name"><br /> <br /> <input type="submit"
			value="Upload"> Press here to upload the file!
	</form>
    <form method="GET" enctype="multipart/form-data"
          action="/download">
        <br /> <input type="submit" value="Download"> Press here to download the file!
    </form>
    
</body>
</html>
